<html>
  <head>
    <style>
      .form-group{
        display: flex;
        gap: 8px;
        align-items: center;

      }
      .form-group label{
        font-size: 18px;
        font-weight: 500;
      }
      .form-group input, .form-group select{
        height: 40px;
      }
      .form-group input::placeholder{
        color: grey;
      }
      .btn{
            background-color: aquamarine;
            color:black;
            font-weight: 700;
            border-radius: 8px;
            padding: 16px 24px;
            border: 1px solid cornflowerblue;
            transform: scale(0.8);
            transition: 0.3s;
        }
        .btn:hover{
            outline: 2px solid rgba(255, 215, 0, 0.75);
            transform: scale(1);

        }
    </style>
  </head>
  <body style="background: url(https://wallpaperset.com/w/full/c/7/c/249456.jpg);background-repeat:no-repeat ;background-size: cover;">
    <form style="display: flex;flex-direction: column;gap: 16px;align-items: center;"
    action="{{url_for('predict_datapoint')}}" method="POST">

      <div class="form-group">
        <label for="source_city">source_city:</label>
        <select id="source_city" name="source_city">
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Chennai">Chennai</option>
        </select>
      </div>

      <div class="form-group">
        <label for="destination_city">Destination City:</label>
        <select id="destination_city" name="destination_city">
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Chennai">Chennai</option>
        </select>
      </div>

      <div class="form-group">
        <label for="departure_time">Departure Time:</label>
        <select id="departure_time" name="departure_time">
          <option value="Evening">Evening</option>
          <option value="Early_Morning">Early_Morning</option>
          <option value="Morning">Morning</option>
          <option value="Afternoon">Afternoon</option>
          <option value="Night">Night</option>
          <option value="Late_Night">Late_Night</option>
        </select>
      </div>

      <div class="form-group">
        <label for="stops">Stops:</label>
        <select id="stops" name="stops">
          <option value='zero'>zero</option>
          <option value="one">one</option>
          <option value="two_or_more">two_or_more</option>
        </select>
      </div>

      <div class="form-group">
        <label for="arrival_time">Arrival Time:</label>
        <select id="arrival_time" name="arrival_time">
          <option value="Evening">Evening</option>
          <option value="Early_Morning">Early_Morning</option>
          <option value="Morning">Morning</option>
          <option value="Afternoon">Afternoon</option>
          <option value="Night">Night</option>
          <option value="Late_Night">Late_Night</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Class">Class:</label>
        <select id="Class" name="Class">
          <option value= "Economy">Economy</option>
          <option value="Business">Business</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Duration_in_min">Flight Duration:</label>
        <input
        type="number"
        id="Duration_in_min"
        name="Duration_in_min"
        placeholder="Flight Duration in minutes (int)"
      />
    </div>

      <div class="form-group">
        <label for="days_left">Days left for Flight :</label>
        <input
          type="number"
          id="days_left"
          name="days_left"
          placeholder="Enter Days left for the flight (int)"
        />
      </div>

      <div style="clear: both"></div>
      <input type="submit" class= "btn" value="Submit" />
    </form>
  </body>
</html>
